spring.application.name=AuthService
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:authservice}
spring.datasource.username = ${RDS_USERNAME:root}
spring.datasource.password = ${RDS_PASSWORD:root}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto = update
debug=true
spring.main.banner-mode=off
logging.level.root=warn
server.port=5001
management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=my-topic
spring.kafka.producer.value.serializer="com.example.AuthService.serializer.UserInfoSerializer"









